{
  "name": "@shuttle-data/root",
  "version": "0.0.0",
  "description": "shuttle-data",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "dev:server": "pnpm --filter @shuttle-data/server dev",
    "dev:front": "pnpm --filter @shuttle-data/front dev",
    "build": "pnpm --filter './packages/**' build",
    "commit": "cz",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.tsx,.vue,.js,.jsx --config ./.eslintrc.js packages/",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node-externals": "^0.0.1"
  },
  "keywords": [
    "shuttle",
    "data",
    "database",
    "vue",
    "react"
  ],
  "author": "bing-ming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mingbing-get/shuttle-data"
  },
  "homepage": "",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --ext .ts,.tsx,.vue,.js,.jsx --config ./.eslintrc.js packages/",
    "*.{js,jsx,ts,tsx,vue,css,md,html,json}": "prettier --cache --write"
  },
  "packageManager": "pnpm@8.15.4",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "@shuttle-ai/type": "^0.0.5",
      "@shuttle-ai/agent": "^0.0.5",
      "@shuttle-ai/client": "^0.0.5",
      "@shuttle-ai/render-react": "^0.0.5",
      "zod": "^4.3.5",
      "knex": "^3.1.0",
      "classnames": "^2.5.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "antd": "^6.1.1",
      "axios": "^1.13.2",
      "@ant-design/icons": "^6.1.0",
      "langchain": "^1.2.17",
      "@langchain/core": "^1.1.19",
      "@langchain/openai": "^1.2.4"
    }
  }
}
